\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Dissertation_Final.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{edssch.qt9c84f49g20130101}
\abx@aux@segm{0}{0}{edssch.qt9c84f49g20130101}
\abx@aux@cite{edsbas.13818AC20170101}
\abx@aux@segm{0}{0}{edsbas.13818AC20170101}
\abx@aux@segm{0}{0}{edsbas.13818AC20170101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:[introduction]}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newlabel{subsec:[Motivation]}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Problem Statement}{1}{subsection.1.2}}
\newlabel{subsec:[Research Problem Statement]}{{1.2}{1}{Research Problem Statement}{subsection.1.2}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}}
\newlabel{subsec:[Aims and Objective]}{{1.3}{2}{Aims and Objectives}{subsection.1.3}{}}
\abx@aux@cite{VASUDEVAN201794}
\abx@aux@segm{0}{0}{VASUDEVAN201794}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{3}{subsection.1.4}}
\newlabel{subsec:[Research Questions]}{{1.4}{3}{Research Questions}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literary Review}{3}{section.2}}
\newlabel{sec:[Literary Review]}{{2}{3}{Literary Review}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\newlabel{subsec:[Introduction]}{{2.1}{3}{Introduction}{subsection.2.1}{}}
\abx@aux@cite{edsdoj.99f37e7899fb4fcaabdaa81e395626c420180101}
\abx@aux@segm{0}{0}{edsdoj.99f37e7899fb4fcaabdaa81e395626c420180101}
\abx@aux@segm{0}{0}{edsdoj.99f37e7899fb4fcaabdaa81e395626c420180101}
\abx@aux@segm{0}{0}{edsdoj.99f37e7899fb4fcaabdaa81e395626c420180101}
\abx@aux@segm{0}{0}{edsdoj.99f37e7899fb4fcaabdaa81e395626c420180101}
\abx@aux@segm{0}{0}{edsbas.13818AC20170101}
\abx@aux@segm{0}{0}{edsbas.13818AC20170101}
\abx@aux@segm{0}{0}{edsbas.13818AC20170101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Centre Infrastructure and the WIT-TSSG Data Centre}{4}{subsection.2.2}}
\newlabel{subsec:[Data Centre Infrastructure and the WIT-TSSG Data Centre]}{{2.2}{4}{Data Centre Infrastructure and the WIT-TSSG Data Centre}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is a Data Centre and How Much Energy do they Use?}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:[What is a Data Centre and How Much Energy do they Use?]}{{2.2.1}{4}{What is a Data Centre and How Much Energy do they Use?}{subsubsection.2.2.1}{}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How Energy is Consumed in a Data Centre.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCenergy}{{1}{4}{How Energy is Consumed in a Data Centre.\relax }{figure.caption.5}{}}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{TSSG}
\abx@aux@segm{0}{0}{TSSG}
\abx@aux@segm{0}{0}{TSSG}
\abx@aux@segm{0}{0}{TSSG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy Consumption of Data Centres in the EU and US from 2000 to currently.\relax }}{5}{figure.caption.6}}
\newlabel{fig:DCenergyEU-US}{{2}{5}{Energy Consumption of Data Centres in the EU and US from 2000 to currently.\relax }{figure.caption.6}{}}
\abx@aux@page{11}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average PUE across different locations.\relax }}{5}{figure.caption.7}}
\newlabel{fig:PUE-by-location}{{3}{5}{The average PUE across different locations.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The WIT-TSSG Data Centre}{5}{subsubsection.2.2.2}}
\newlabel{subsubsec:[The WIT-TSSG Data Centre]}{{2.2.2}{5}{The WIT-TSSG Data Centre}{subsubsection.2.2.2}{}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@segm{0}{0}{TSSG}
\abx@aux@segm{0}{0}{TSSG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average PUE from 2000 to currently.\relax }}{6}{figure.caption.8}}
\newlabel{fig:PUE-by-year}{{4}{6}{The average PUE from 2000 to currently.\relax }{figure.caption.8}{}}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The design of the WIT-TSSG Data Centre.\relax }}{6}{figure.caption.9}}
\newlabel{fig:TSSGdataCentreDesign}{{5}{6}{The design of the WIT-TSSG Data Centre.\relax }{figure.caption.9}{}}
\abx@aux@cite{ELK}
\abx@aux@segm{0}{0}{ELK}
\abx@aux@cite{edseee.792155120170101}
\abx@aux@segm{0}{0}{edseee.792155120170101}
\abx@aux@cite{edsbas.A50BA51A20120101}
\abx@aux@segm{0}{0}{edsbas.A50BA51A20120101}
\abx@aux@segm{0}{0}{edssch.qt9c84f49g20130101}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improving Data Centre Energy Efficiency}{7}{subsection.2.3}}
\newlabel{subsec:[Improving Data Centre Energy Efficiency]}{{2.3}{7}{Improving Data Centre Energy Efficiency}{subsection.2.3}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{edsjsr.4134817120120101}
\abx@aux@segm{0}{0}{edsjsr.4134817120120101}
\abx@aux@cite{edsdoj.47fdd5c4e23a43e3aa37ddd2fb75d82b20160101}
\abx@aux@segm{0}{0}{edsdoj.47fdd5c4e23a43e3aa37ddd2fb75d82b20160101}
\abx@aux@cite{edsarx.1402.080420140101}
\abx@aux@segm{0}{0}{edsarx.1402.080420140101}
\abx@aux@cite{edsbas.DFD37F4F20160101}
\abx@aux@segm{0}{0}{edsbas.DFD37F4F20160101}
\abx@aux@segm{0}{0}{edsdoj.99f37e7899fb4fcaabdaa81e395626c420180101}
\abx@aux@cite{10234066620151001}
\abx@aux@segm{0}{0}{10234066620151001}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@segm{0}{0}{VASUDEVAN201794}
\abx@aux@cite{XUE2017926}
\abx@aux@segm{0}{0}{XUE2017926}
\abx@aux@page{27}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Mining Techniques (for improving energy efficiency in buildings)}{9}{subsection.2.4}}
\newlabel{subsec:[Data Mining Techniques]}{{2.4}{9}{Data Mining Techniques (for improving energy efficiency in buildings)}{subsection.2.4}{}}
\abx@aux@page{28}{9}
\abx@aux@cite{JEFFREYKUO2018120}
\abx@aux@segm{0}{0}{JEFFREYKUO2018120}
\abx@aux@cite{FAN2018296}
\abx@aux@segm{0}{0}{FAN2018296}
\abx@aux@segm{0}{0}{FAN2018296}
\abx@aux@cite{ZHOU201873}
\abx@aux@segm{0}{0}{ZHOU201873}
\abx@aux@cite{AHMAD2018460}
\abx@aux@segm{0}{0}{AHMAD2018460}
\abx@aux@cite{Makris2017}
\abx@aux@segm{0}{0}{Makris2017}
\abx@aux@cite{13375977120180401}
\abx@aux@segm{0}{0}{13375977120180401}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{13090171620180801}
\abx@aux@segm{0}{0}{13090171620180801}
\abx@aux@cite{WANG2017251}
\abx@aux@segm{0}{0}{WANG2017251}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{11}{subsection.2.5}}
\newlabel{subsec:[Summary]}{{2.5}{11}{Summary}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}}
\newlabel{sec:[Methodology]}{{3}{12}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{14}{section.4}}
\newlabel{sec:[Research Methods]}{{4}{14}{Research Methods}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Available}{14}{subsection.4.1}}
\newlabel{subsec:[Data Available]}{{4.1}{14}{Data Available}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The schema of the WIT-TSSG Data Centre.\relax }}{14}{figure.caption.10}}
\newlabel{fig:TSSGdataschema}{{6}{14}{The schema of the WIT-TSSG Data Centre.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis}{15}{subsection.4.2}}
\newlabel{subsec:[Exploratory Data Analysis]}{{4.2}{15}{Exploratory Data Analysis}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption (in kW usage per 5 minute intervals) of one cabinet in the Data Centre over the entire year of 2017.\relax }}{15}{figure.caption.11}}
\newlabel{fig:Annualenergyfigure}{{7}{15}{Energy consumption (in kW usage per 5 minute intervals) of one cabinet in the Data Centre over the entire year of 2017.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy consumption (in kW usage per 5 minute intervals) of three different server cabinets in the Data Centre over the course of one day (2017-09-13).\relax }}{16}{figure.caption.12}}
\newlabel{fig:Dailyenergyfigure}{{8}{16}{Energy consumption (in kW usage per 5 minute intervals) of three different server cabinets in the Data Centre over the course of one day (2017-09-13).\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy consumption (in kW usage per 5 minute intervals) of both Chillers and one server cabinet in the Data Centre over the course of 2017\relax }}{16}{figure.caption.13}}
\newlabel{fig:cabvchillerfigure}{{9}{16}{Energy consumption (in kW usage per 5 minute intervals) of both Chillers and one server cabinet in the Data Centre over the course of 2017\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual water flow (in litres per 5 minute intervals) to LCP 1 measured at 9am every day during 2017\relax }}{17}{figure.caption.14}}
\newlabel{fig:annualwaterfigure}{{10}{17}{Annual water flow (in litres per 5 minute intervals) to LCP 1 measured at 9am every day during 2017\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy consumption (in kW usage per 5 minute intervals) of the Generator before, during and after Storm Ophelia in October 15th 2017\relax }}{17}{figure.caption.15}}
\newlabel{fig:opheliafigure}{{11}{17}{Energy consumption (in kW usage per 5 minute intervals) of the Generator before, during and after Storm Ophelia in October 15th 2017\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Techniques}{18}{subsection.4.3}}
\newlabel{subsec:[Research Techniques]}{{4.3}{18}{Research Techniques}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{18}{subsubsection.4.3.1}}
\newlabel{subsubsec:[Introduction]}{{4.3.1}{18}{Introduction}{subsubsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Import Data From Data Centre}{18}{subsubsection.4.3.2}}
\newlabel{subsubsec:[Import Data From Data Centre]}{{4.3.2}{18}{Import Data From Data Centre}{subsubsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Understanding the Data}{19}{subsubsection.4.3.3}}
\newlabel{subsubsec:[Understanding the Data]}{{4.3.3}{19}{Understanding the Data}{subsubsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema of Data and Variables chosen for detailed Data Analysis\relax }}{19}{figure.caption.16}}
\newlabel{fig:finalvariables}{{12}{19}{Schema of Data and Variables chosen for detailed Data Analysis\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Latte Definition of Different Energy Metrics\relax }}{20}{figure.caption.17}}
\newlabel{fig:coffeeenergyanaliogy}{{13}{20}{The Latte Definition of Different Energy Metrics\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Manipulate Data in Python to Generate Correlations for all Variables}{20}{subsubsection.4.3.4}}
\newlabel{subsubsec:[Manipulate Data in Python to Generate Correlations for all Variables]}{{4.3.4}{20}{Manipulate Data in Python to Generate Correlations for all Variables}{subsubsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Analyse Correlations}{21}{subsubsection.4.3.5}}
\newlabel{subsubsec:[Analyse Correlations]}{{4.3.5}{21}{Analyse Correlations}{subsubsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Meet with Data Centre Administrators}{21}{subsubsection.4.3.6}}
\newlabel{subsubsec:[Meet with Data Centre Administrators]}{{4.3.6}{21}{Meet with Data Centre Administrators}{subsubsection.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Identify Micro-timelines to Analyse Chiller Performance}{22}{subsubsection.4.3.7}}
\newlabel{subsubsec:[Identify Micro-timelines to Analyse Chiller Performance]}{{4.3.7}{22}{Identify Micro-timelines to Analyse Chiller Performance}{subsubsection.4.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Apparent Energy Consumption of Chiller 1 and 2 in 2017\relax }}{22}{figure.caption.18}}
\newlabel{fig:energyconsumptionchiller12}{{14}{22}{Apparent Energy Consumption of Chiller 1 and 2 in 2017\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Identifying Variables to use in a Regression Model}{23}{subsubsection.4.3.8}}
\newlabel{subsubsec:[Identifying Variables to use in a Regression Model]}{{4.3.8}{23}{Identifying Variables to use in a Regression Model}{subsubsection.4.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Construct Regression Model}{24}{subsubsection.4.3.9}}
\newlabel{subsubsec:[Construct Regression Model]}{{4.3.9}{24}{Construct Regression Model}{subsubsection.4.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}`Goodness of Fit' Measures}{24}{subsubsection.4.3.10}}
\newlabel{subsubsec:['Goodness of Fit' Measures]}{{4.3.10}{24}{`Goodness of Fit' Measures}{subsubsection.4.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation of Findings}{25}{section.5}}
\newlabel{sec:[Presentation of Findings]}{{5}{25}{Presentation of Findings}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation Analysis of Chiller 1 versus Chiller 2}{25}{subsection.5.1}}
\newlabel{subsec:[Correlation Analysis of Chiller 1 versus Chiller 2]}{{5.1}{25}{Correlation Analysis of Chiller 1 versus Chiller 2}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression Analysis of Chiller 1 versus Chiller 2}{26}{subsection.5.2}}
\newlabel{subsec:[Regression Analysis of Chiller 1 versus Chiller 2]}{{5.2}{26}{Regression Analysis of Chiller 1 versus Chiller 2}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Summary of Analysis from Regression Model\relax }}{27}{figure.caption.19}}
\newlabel{fig:regressionresults}{{15}{27}{Summary of Analysis from Regression Model\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Findings}{27}{section.6}}
\newlabel{sec:[Discussion of Findings]}{{6}{27}{Discussion of Findings}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}}
\newlabel{sec:[Conclusion]}{{7}{29}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{31}{section*.20}}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}MySQL Queries for Exploratory Data Analysis}{34}{appendix.A}}
\newlabel{sec:[MySQL Queries]}{{A}{34}{MySQL Queries for Exploratory Data Analysis}{appendix.A}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces MySQL Query for Annual Energy Consumption\relax }}{34}{listing.1}}
\newlabel{list:[Annual Energy Consumption]}{{1}{34}{MySQL Query for Annual Energy Consumption\relax }{listing.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces MySQL Query for Daily Energy Consumption\relax }}{34}{listing.2}}
\newlabel{list:[Daily Energy Consumption]}{{2}{34}{MySQL Query for Daily Energy Consumption\relax }{listing.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces MySQL Query for Annual Energy Consumption of Chillers and Server\relax }}{34}{listing.3}}
\newlabel{list:[MySQL Query for Annual Energy Consumption of Chillers and Server]}{{3}{34}{MySQL Query for Annual Energy Consumption of Chillers and Server\relax }{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces MySQL Query for Annual Water Flowr\relax }}{35}{listing.4}}
\newlabel{list:[MySQL Query for Annual Water Flow]}{{4}{35}{MySQL Query for Annual Water Flowr\relax }{listing.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces MySQL Query for Energy Consumption of the Generator during Storm Ophelia\relax }}{35}{listing.5}}
\newlabel{list:[MySQL Query for Energy Consumption of the Generator during Storm Ophelia]}{{5}{35}{MySQL Query for Energy Consumption of the Generator during Storm Ophelia\relax }{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}MySQL Queries for Detailed Data Analysis}{35}{appendix.B}}
\newlabel{sec:[Detailed MySQL Queries]}{{B}{35}{MySQL Queries for Detailed Data Analysis}{appendix.B}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces MySQL Query for Energy Consumption in 2017\relax }}{35}{listing.6}}
\newlabel{list:[MySQL Query for Energy Consumption in 2017]}{{6}{35}{MySQL Query for Energy Consumption in 2017\relax }{listing.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces MySQL Query for All Meter ID Location\relax }}{35}{listing.7}}
\newlabel{list:[MySQL Query for All Meter ID Location]}{{7}{35}{MySQL Query for All Meter ID Location\relax }{listing.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces MySQL Query for LCP information for 2017\relax }}{36}{listing.8}}
\newlabel{list:[MySQL Query for LCP information for 2017]}{{8}{36}{MySQL Query for LCP information for 2017\relax }{listing.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces MySQL Query for LCP Location Information\relax }}{36}{listing.9}}
\newlabel{list:[MySQL Query for LCP Location Information]}{{9}{36}{MySQL Query for LCP Location Information\relax }{listing.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces MySQL Query for Weather Data for 2017\relax }}{36}{listing.10}}
\newlabel{list:[MySQL Query for Weather Data for 2017]}{{10}{36}{MySQL Query for Weather Data for 2017\relax }{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Python Code for Data Manipulation}{36}{appendix.C}}
\newlabel{sec:[Python Code]}{{C}{36}{Python Code for Data Manipulation}{appendix.C}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Python - Set Up and Configuration\relax }}{37}{listing.11}}
\newlabel{list:[Python - Set up and Configuration]}{{11}{37}{Python - Set Up and Configuration\relax }{listing.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Python - Import and Cleanse Energy Data\relax }}{38}{listing.12}}
\newlabel{list:[Python - Import and Cleanse Energy Data]}{{12}{38}{Python - Import and Cleanse Energy Data\relax }{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Python - Pivot Data around the meter reading time\relax }}{39}{listing.13}}
\newlabel{list:[Python - Pivot Data around the meter reading time]}{{13}{39}{Python - Pivot Data around the meter reading time\relax }{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Python - Merge Energy Pivot Tables together\relax }}{40}{listing.14}}
\newlabel{list:[Python - Merge Energy Pivot Tables together]}{{14}{40}{Python - Merge Energy Pivot Tables together\relax }{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Python - Import and Merge LCP Data\relax }}{41}{listing.15}}
\newlabel{list:[Python - Import and Merge LCP Data]}{{15}{41}{Python - Import and Merge LCP Data\relax }{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Python - Pivot Data around the LCP reading time\relax }}{42}{listing.16}}
\newlabel{list:[Python - Pivot Data around the LCP reading time]}{{16}{42}{Python - Pivot Data around the LCP reading time\relax }{listing.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Python - Merge LCP Pivot Tables together\relax }}{43}{listing.17}}
\newlabel{list:[Python - Merge LCP Pivot Tables together]}{{17}{43}{Python - Merge LCP Pivot Tables together\relax }{listing.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Python - Import and Merge Weather Data\relax }}{44}{listing.18}}
\newlabel{list:[Python - Import and Merge Weather Data]}{{18}{44}{Python - Import and Merge Weather Data\relax }{listing.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Python - Merge all Data Together into one table\relax }}{44}{listing.19}}
\newlabel{list:[Python - Merge all Data Together into one table]}{{19}{44}{Python - Merge all Data Together into one table\relax }{listing.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Python - Get Correlations between all Variables\relax }}{45}{listing.20}}
\newlabel{list:[Python - Get Correlations between all Variables]}{{20}{45}{Python - Get Correlations between all Variables\relax }{listing.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Python - Analyse Correlations in Python\relax }}{45}{listing.21}}
\newlabel{list:[Python - Analyse Correlations in Python]}{{21}{45}{Python - Analyse Correlations in Python\relax }{listing.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Python Code for Regression Model}{45}{appendix.D}}
\newlabel{sec:[Python Code for Regression Model]}{{D}{45}{Python Code for Regression Model}{appendix.D}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Python - Set Up and Configuration for Regression\relax }}{46}{listing.22}}
\newlabel{list:[Python - Set up and Configuration for Regression]}{{22}{46}{Python - Set Up and Configuration for Regression\relax }{listing.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Python - Import and Manipulate data for Regression\relax }}{47}{listing.23}}
\newlabel{list:[Python - Import and Manipulate data for Regression]}{{23}{47}{Python - Import and Manipulate data for Regression\relax }{listing.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Python - Create Micro-Timeline and Check that Time Series is Stationary\relax }}{48}{listing.24}}
\newlabel{list:[Python - Create Micro-Timeline and Check that Time Series is Stationary]}{{24}{48}{Python - Create Micro-Timeline and Check that Time Series is Stationary\relax }{listing.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Python - Construct Regression Model and Execute\relax }}{48}{listing.25}}
\newlabel{list:[Python - Construct Regression Model and Execute]}{{25}{48}{Python - Construct Regression Model and Execute\relax }{listing.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Python - Check Regression Model for Auto-Correlation and Other Tests\relax }}{49}{listing.26}}
\newlabel{list:[Python - Check Regression Model for Auto-Correlation and Other Tests]}{{26}{49}{Python - Check Regression Model for Auto-Correlation and Other Tests\relax }{listing.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Python - Run Cochrane-Orcutt Procedure (to eliminate autocorrelation)\relax }}{50}{listing.27}}
\newlabel{list:[Python - Run Cochrane-Orcutt Procedure (to eliminate autocorrelation)]}{{27}{50}{Python - Run Cochrane-Orcutt Procedure (to eliminate autocorrelation)\relax }{listing.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Definition of Key Variables}{50}{appendix.E}}
\newlabel{sec:[Definition of key Variables]}{{E}{50}{Definition of Key Variables}{appendix.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Definition of key Variables from the Monitoring Data\relax }}{50}{figure.caption.22}}
\newlabel{fig:key_variables}{{16}{50}{Definition of key Variables from the Monitoring Data\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F}Detailed Correlation Analysis Results for Overall Data Centre}{50}{appendix.F}}
\newlabel{sec:[Data Centre Correlation Analysis Results]}{{F}{50}{Detailed Correlation Analysis Results for Overall Data Centre}{appendix.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Detailed Correlation Analysis Results - section 1\relax }}{51}{figure.caption.23}}
\newlabel{fig:Correlation_Analysis_1}{{17}{51}{The Detailed Correlation Analysis Results - section 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Detailed Correlation Analysis Results - section 2\relax }}{51}{figure.caption.24}}
\newlabel{fig:Correlation_Analysis_2}{{18}{51}{The Detailed Correlation Analysis Results - section 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {G}Detailed Correlation Analysis Results for each Chiller}{52}{appendix.G}}
\newlabel{sec:[Chiller Correlation Analysis Results]}{{G}{52}{Detailed Correlation Analysis Results for each Chiller}{appendix.G}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation Analysis of each Chiller for 4/28 to 5/9\relax }}{52}{figure.caption.25}}
\newlabel{fig:peak1chillercorrelation}{{19}{52}{Correlation Analysis of each Chiller for 4/28 to 5/9\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation Analysis of each Chiller for 6/6 to 6/20\relax }}{52}{figure.caption.26}}
\newlabel{fig:peak2chillercorrelation}{{20}{52}{Correlation Analysis of each Chiller for 6/6 to 6/20\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation Analysis of each Chiller for 8/29 to 9/12\relax }}{53}{figure.caption.27}}
\newlabel{fig:peak3chillercorrelation}{{21}{53}{Correlation Analysis of each Chiller for 8/29 to 9/12\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {H}Full list of Independent Variables for Regression Model}{53}{appendix.H}}
\newlabel{sec:[Full list of Independent Variables for Regression Model]}{{H}{53}{Full list of Independent Variables for Regression Model}{appendix.H}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Full list of Independent Variables used in the Regression Model\relax }}{53}{figure.caption.28}}
\newlabel{fig:independentvariables}{{22}{53}{Full list of Independent Variables used in the Regression Model\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of the Output of the Regression Model}{54}{appendix.I}}
\newlabel{sec:[Summary of the Output of the Regression Model]}{{I}{54}{Summary of the Output of the Regression Model}{appendix.I}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regression Output from Data from April 25th to May 9th\relax }}{54}{figure.caption.29}}
\newlabel{fig:regressionresultsweek1}{{23}{54}{Regression Output from Data from April 25th to May 9th\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regression Output from Data from June 6th to June 20th\relax }}{55}{figure.caption.30}}
\newlabel{fig:regressionresultsweek2}{{24}{55}{Regression Output from Data from June 6th to June 20th\relax }{figure.caption.30}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AHMAD2018460}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edsarx.1402.080420140101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edsbas.13818AC20170101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10234066620151001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ELK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FAN2018296}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{13375977120180401}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JEFFREYKUO2018120}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edsdoj.99f37e7899fb4fcaabdaa81e395626c420180101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edsjsr.4134817120120101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edssch.qt9c84f49g20130101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Makris2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edsbas.DFD37F4F20160101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edsbas.A50BA51A20120101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edseee.792155120170101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edsdoj.47fdd5c4e23a43e3aa37ddd2fb75d82b20160101}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{13090171620180801}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TSSG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VASUDEVAN201794}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG2017251}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XUE2017926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHOU201873}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regression Output from Data from August 29th to September 12th\relax }}{56}{figure.caption.31}}
\newlabel{fig:regressionresultsweek3}{{25}{56}{Regression Output from Data from August 29th to September 12th\relax }{figure.caption.31}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.9912pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
