\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Research Problem Statement}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Research Questions}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literary Review}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Data Centre Infrastructure and the WIT-TSSG Data Centre}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}What is a Data Centre and How Much Energy do they Use?}{4}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}The WIT-TSSG Data Centre}{5}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Improving Data Centre Energy Efficiency}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Data Mining Techniques (for improving energy efficiency in buildings)}{9}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Summary}{11}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Research Methods}{14}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data Available}{14}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Exploratory Data Analysis}{15}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Research Techniques}{18}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{18}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Import Data From Data Centre}{18}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Understanding the Data}{19}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Manipulate Data in Python to Generate Correlations for all Variables}{20}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Analyse Correlations}{21}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Meet with Data Centre Administrators}{21}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Identify Micro-timelines to Analyse Chiller Performance}{22}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.8}Identifying Variables to use in a Regression Model}{23}{subsubsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.9}Construct Regression Model}{24}{subsubsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.10}`Goodness of Fit' Measures}{24}{subsubsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Presentation of Findings}{25}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Correlation Analysis of Chiller 1 versus Chiller 2}{25}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Regression Analysis of Chiller 1 versus Chiller 2}{26}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion of Findings}{27}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{31}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{34}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}MySQL Queries for Exploratory Data Analysis}{34}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}MySQL Queries for Detailed Data Analysis}{35}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Python Code for Data Manipulation}{36}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Python Code for Regression Model}{45}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Definition of Key Variables}{50}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Detailed Correlation Analysis Results for Overall Data Centre}{50}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}Detailed Correlation Analysis Results for each Chiller}{52}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H}Full list of Independent Variables for Regression Model}{53}{appendix.H}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Summary of the Output of the Regression Model}{54}{appendix.I}
