[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Dissertation_Final.blg'
[57] biber-MSWIN64:315> INFO - === 
[97] Biber.pm:371> INFO - Reading 'Dissertation_Final.bcf'
[320] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[356] Biber.pm:4093> INFO - Processing section 0
[405] Biber.pm:4254> INFO - Looking for bibtex format file 'refs/thesisbibliointerimreport.bib' for section 0
[423] bibtex.pm:1523> INFO - LaTeX decoding ...
[657] bibtex.pm:1340> INFO - Found BibTeX data source 'refs/thesisbibliointerimreport.bib'
[920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[920] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[920] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[988] bbl.pm:636> INFO - Writing 'Dissertation_Final.bbl' with encoding 'UTF-8'
[1038] bbl.pm:739> INFO - Output to Dissertation_Final.bbl
