\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces MySQL Query for Annual Energy Consumption\relax }}{34}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces MySQL Query for Daily Energy Consumption\relax }}{34}{listing.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces MySQL Query for Annual Energy Consumption of Chillers and Server\relax }}{34}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces MySQL Query for Annual Water Flowr\relax }}{35}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces MySQL Query for Energy Consumption of the Generator during Storm Ophelia\relax }}{35}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces MySQL Query for Energy Consumption in 2017\relax }}{35}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces MySQL Query for All Meter ID Location\relax }}{35}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces MySQL Query for LCP information for 2017\relax }}{36}{listing.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces MySQL Query for LCP Location Information\relax }}{36}{listing.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces MySQL Query for Weather Data for 2017\relax }}{36}{listing.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces Python - Set Up and Configuration\relax }}{37}{listing.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces Python - Import and Cleanse Energy Data\relax }}{38}{listing.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces Python - Pivot Data around the meter reading time\relax }}{39}{listing.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces Python - Merge Energy Pivot Tables together\relax }}{40}{listing.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces Python - Import and Merge LCP Data\relax }}{41}{listing.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces Python - Pivot Data around the LCP reading time\relax }}{42}{listing.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces Python - Merge LCP Pivot Tables together\relax }}{43}{listing.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces Python - Import and Merge Weather Data\relax }}{44}{listing.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces Python - Merge all Data Together into one table\relax }}{44}{listing.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {20}{\ignorespaces Python - Get Correlations between all Variables\relax }}{45}{listing.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {21}{\ignorespaces Python - Analyse Correlations in Python\relax }}{45}{listing.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {22}{\ignorespaces Python - Set Up and Configuration for Regression\relax }}{46}{listing.22}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {23}{\ignorespaces Python - Import and Manipulate data for Regression\relax }}{47}{listing.23}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {24}{\ignorespaces Python - Create Micro-Timeline and Check that Time Series is Stationary\relax }}{48}{listing.24}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {25}{\ignorespaces Python - Construct Regression Model and Execute\relax }}{48}{listing.25}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {26}{\ignorespaces Python - Check Regression Model for Auto-Correlation and Other Tests\relax }}{49}{listing.26}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {27}{\ignorespaces Python - Run Cochrane-Orcutt Procedure (to eliminate autocorrelation)\relax }}{50}{listing.27}
